   ▄▄▄   ▄▄▄▄   ▄   ▄  ▄▄▄  ▄▄▄▄▄  ▄▄▄  ▄       ▄▄▄▄   ▄▄▄  ▄   ▄ ▄▄▄▄  ▄▄▄▄▄ ▄▄▄▄  
  █   ▀  █   █  █   █ █   ▀   █   █   █ █       █   █ █   █ █▄ ▄█ █   █ █     █   █ 
  █      █   █  █   █ ▀▄▄     █   █   █ █       █▄▄▄▀ █   █ █▀▄▀█ █▄▄▄▀ █▄▄▄  █   █ 
  █      █▀█▀    ▀▀▀█    ▀▄   █   █▀▀▀█ █       █   █ █   █ █ ▀ █ █   █ █     █▀█▀  
  █   ▄  █  ▀▄  ▄   █ ▄   █   █   █   █ █       █   █ █   █ █   █ █   █ █     █  ▀▄ 
   ▀▀▀   ▀   ▀   ▀▀▀   ▀▀▀    ▀   ▀   ▀ ▀▀▀▀▀   ▀▀▀▀   ▀▀▀  ▀   ▀ ▀▀▀▀  ▀▀▀▀▀ ▀   ▀


       (#####################################################################|       
        ?+##################################################################[        
          <###############################################################*?         
           ]#############################################################v           
            ?+##########################################################             
              <###########~                                >##########,!             
               ]########### !  ;#########+?,#########:!  ?:##########L               
                ?+##########%&  V#######,!  <#######;    ##########%$                
                  <###########]  L#####<     7#####V   _##########/                  
                   ]###########V  )###7  ?+_  (###L  ! ##########]                   
                    ?+##########.! $@(  '###/  `@)  &%#########:?                    
                      <##########@`    }#####:!    [##########^                      
                       ]###########}  V#######@$  <#########@'                       
                        ?+##########<,##########]:######### !                        
                          <##########*!        '##########{                          
                           ]###########'      _#########=&                           
                            ?+##########7     #########<                             
                              <##########\ &%#########(                              
                         ?(_/.=###########%##########@:;v}$                          
                   $^*########################################@/)                    
               ?>################################################## '                
            !~######################################################## &             
          !>#####################=,|V##########\<;-@####################+$           
         ]###############=>)!        %#########}        'v+###############;!         
        |############%7!             %#########}            !~@############@`        
      !.###########\?                %#########}               ?;############)       
      ;##########=&                  %#########}                 &*###########$      
     _##########.!                   %#########}                   |##########:!     
    ?##########+!                    %#########}                     ##########L     
    ~##########(                     %#########}                    &##########:     
    -#########.                      %#########}                     V##########'    
   !##########_                      %#########}                     '##########7    
   $##########)                      %#########}                     !%#########V    
   '##########$                      %#########}                      .#########<    
   '##########&                      %#########}                      ;#########<    
   '##########&                      %#########}                      ;#########<    
   '##########&                      %#########}                      ;#########<    
   '##########&                      %#########}                      ;#########<    
   '##########&                      %#########}                      ;#########<    
